!namelist

 $MODEL_GRIDS

!  Simulation title (64 chars)

   EXPNME   = 'Soko lo-stability/mid aerorad on',

!  Type of model run to perform

   RUNTYPE  = 'INITIAL',
!   RUNTYPE  = 'MAKESFC',                       
!   RUNTYPE  = 'MAKEVFILE',
!   RUNTYPE  = 'MAKEHFILE',
!   RUNTYPE  = 'HISTORY',
!   RUNTYPE  = 'ERROR',

   TIMEUNIT = 's',          ! 'h','m','s' - Time units of TIMMAX, TIMSTR

   TIMMAX   = 172800.,           ! Final time of simulation

!  Start of simulation or ISAN processing

   IMONTH1  = 08,           ! Month
   IDATE1   = 21,           ! Day
   IYEAR1   = 2018,         ! Year
   ITIME1   = 0000,         ! GMT of model TIME = 0.

! Grid specifications

   NGRIDS   = 1,            ! Number of grids to run
 
   NNXP     = 1500,30,        ! Number of x gridpoints
   NNYP     = 1500,50,        ! Number of y gridpoints
   NNZP     = 98,55,        ! Number of z gridpoints
   NZG      = 11,           ! Number of soil layers
   NZS      = 1,            ! Maximum number of snow layers
 
   NXTNEST  = 0,1,          ! Grid number which is the next coarser grid

   IPRNTSTMT = 1,           ! Output extra print statements: 0=no,1=yes

! Coarse grid specifications

   IHTRAN   = 0,              ! 0-Cartesian, 1-Polar stereo
   DELTAX   = 100.,          ! X-Y grid spacing (meters)
   DELTAZ   = 50.,           ! Z grid spacing (set to 0. to use ZZ)
   DZRAT    = 1.026,           ! Vertical grid stretch ratio
   DZMAX    = 300.,          ! Maximum delta Z for vertical stretch
 
   ZZ       = 0.0,            ! Vertical levels if DELTAZ = 0
     20.0,      46.0,      80.0,     120.0,     165.0,
    220.0,     290.0,     380.0,     480.0,     590.0,
    720.0,     870.0,    1030.0,    1200.0,    1380.0,
   1595.0,    1850.0,    2120.0,    2410.0,    2715.0,
   3030.0,    3400.0,    3840.0,    4380.0,    5020.0,
   5800.0,    6730.0,    7700.0,    8700.0,    9700.0,
  10700., 11700., 12700., 13700., 14700., 15700., 16700.,
  17700., 18700., 19700.,
 
   DTLONG   = 0.75,          ! Coarse grid long timestep
   NACOUST  = 5,           ! Small timestep ratio

   ! Nest ratios between this grid and the next coarser grid.
   NSTRATX  = 1,2,5,4,         ! x-y-direction
   NNDTRAT  = 1,2,3,3,         ! Time

   NESTZ   = 0,                     ! Contort coarser grids if negative
   NSTRATZ = 1,1,3,3,3,3,2,2,2,2,1, !
                            
   POLELAT  = 4.4673,         ! If polar, latitude/longitude of pole point
   POLELON  = 126.900,        

   ! Grid point on the next coarser nest where the lower southwest
   !  corner of this nest will start.
   !  If NINEST or NJNEST = 0, use CENTLAT/CENTLON
   
   NINEST   = 1,0,0,0,           ! i-point
   NJNEST   = 1,0,0,0,           ! j-point
   NKNEST   = 1,1,1,1,           ! k-point

   CENTLAT =   4.4673, 4.4673, ! Center lat/lon of grids, may or
   CENTLON =  126.900, 126.900, ! may not be same as pole point

   !Current location: South of Philippines
 
   NNSTTOP  = 1,1,1,1,           ! Flag (0-no or 1-yes) if this
   NNSTBOT  = 1,1,1,1,           ! Nest goes the top or bottom of the
                                 !  coarsest nest.

 $END
 
 $MODEL_FILE_INFO

! Variable initialization input

   INITIAL  = 1,             ! Initial fields - 1=horiz.homogeneous, 
                             !                  2=init from varfile
                             !                  3=init from history

!  ------ Analysis nudging parameters -----------------------------------
   NUD_TYPE = 0,             ! =0 - no analysis nudging
                             ! =1 - nudge from varfiles
                             
   VARFPFX  = './bin.rams/test.conv3/varfs/var', ! Varfile prefix
   VWAIT1   = 0.,            ! wait between each VFILE check (s)
   VWAITTOT = 0.,            ! total wait before giving up on a VFILE (s)
   
   NUDLAT   = 5,             ! Number of points in lateral bnd region
   TNUDLAT  = 900.,          ! Nudging time scale(s) at lateral boundary
   TNUDCENT = 0.,            ! Nudging time scale(s) in center of domain
   TNUDTOP  = 00.,           ! Nudging time scale (s) at top of domain
   ZNUDTOP  = 15000.,        ! Nudging at top of domain above height(m)
   
   WT_NUDGE_G =  1., 0.8, 0.7, 0.5,    ! Relative nudging weights for active grids
                                       ! =0., turns off nudging for that grid

                             ! These weights will multiply the base timescales
                             !   to determine full nudging weight. 
                             !   (Timescales)/(WT_NUDGE_*) 
                             !    must be larger than DTLONG
   WT_NUDGE_UV = 1.,         ! Anal nudging weight for u and v
   WT_NUDGE_TH = 1.,         ! Anal nudging weight for theta
   WT_NUDGE_PI = 1.,         ! Anal nudging weight for pi
   WT_NUDGE_RT = 1.,         ! Anal nudging weight for r_tot
   
!-------------------------------------------------------------------------

!----------- Condensate nudging ------------------------------------------
! Only nudge total water where condensate exists. Even if turned on, this
! will not occur using traditional varfiles. Requires use of History-Varfiles
! made from a MAKEHFILE run where condensate is ingested from History files.

   NUD_COND   = 0,
   TCOND_BEG  = 0.,              ! Model time start of cond nudging (sec)
   TCOND_END  = 21600.,          ! Model time end of cond nudging (sec)
   T_NUDGE_RC = 3600.,           ! Cond nudging timescale for r_total
   WT_NUDGEC  =  1.,0.8,0.7,0.5, ! Relative nudging weights for active grids
                                 ! =0., turns off nudging for that grid
!-------------------------------------------------------------------------

!--------- Observation Data Assimilation (ODA) ---------------------------------
   IF_ODA = 0,                            ! Flag to turn on oda 
   ODA_UPAPREF = './zobs/dp-r',           ! File prefix for upper air obs
   ODA_SFCPREF = './zobs/dt-s',           ! File prefix for surface obs
   
   FRQODA=300.,                           ! Frequency of obs analysis
   TODABEG=0., 
   TODAEND=99999999.,         ! Model time start and end of oda (sec)

   TNUDODA= 900.,                         ! Nudging timescale for each grid
   WT_ODA_GRID =  1., 0.8, 0.7, 0.5,      ! Relative nudging weights for active grids
                                          ! =0., turns off nudging for that grid

   WT_ODA_UV = 1.,         ! ODA nudging weight for u and v
   WT_ODA_TH = 1.,         ! ODA nudging weight for theta
   WT_ODA_PI = 1.,         ! ODA nudging weight for pi
   WT_ODA_RT = 1.,         ! ODA nudging weight for r_tot
      
  ! Following are radii that affect the "smoothness" of the analyzed fields
  !     The SFCE and UPAE are the radii where the affect falls off to e**(-2)
  !     The SFC0 and UPA0 are the radii where the affect falls off to 0
  !     Values are grid dependent.
   
   RODA_SFCE = 50000.,100.,100.,100.,
   RODA_SFC0 = 100000.,100000.,100000.,100000.,
   RODA_UPAE = 100000.,200.,200.,200.,
   RODA_UPA0 = 200000.,2000.,2000.,2000.,
   
   RODA_HGT = 3000.,3000.,3000.,3000.,  ! Height at which transition from SFC radii 
                                        !   to UPA radii occurs
   
   RODA_ZFAC = 100.,100.,100.,100.,     ! Vertical factor related to dx/dz
   
   ! - Time interpolate limit (TIL)- if the future-past obs time 
   !    is > this limit, do not use to interpolate
   !
   ! - Time extrapolate limit (TEL)- if past/future obs is greater than TIL,
   !    but less than TEL, use the obs
   
   ODA_SFC_TIL=21600.,
   ODA_SFC_TEL=900.,
   ODA_UPA_TIL=43200.,
   ODA_UPA_TEL=21600.,
!------------------------------------------------------------------------   

! History start (if RUNTYPE='HISTORY')

   HFILIN='./bin.rams/test.conv3/analysis/a-A-2018-08-21-233000-head.txt',
!  HFILIN='./bin.rams/test.conv3/hist_init/a-A-2018-08-21-000000-head.txt',
!  HFILIN='./bin.rams/test.conv3/basin_src/a-A-2018-08-21-000000-head.txt',
!  HFILIN='/squall/asokolowsky/Basin_2018/a-A-2018-08-21-000000-head.txt',
                             ! Input state (header?) file name


! Analysis file input for assimilation: 1=yes, 0=no

   IPAST_SFC = 0,            ! Initialize LEAF fields from history

!------------------------------------------------------------------------
   ICLOBBER = 1,             ! 0=stop if files exist, 1=overwite files
!------------------------------------------------------------------------

!  Analysis file output
 
   IOUTPUT  =  1,             ! 0-no files, 1-write files
!   AFILEPREF  = './test.conv3/a',  
   AFILEPREF = '/nobackupp2/gsokolow/lsmid/analysis/a',
                              ! File prefix for all analysis files
                              !   state,mean,lite,both
                              
!------------------------------------------------------------------------
   FRQSTATE   = 3600.,600.,3600.,1800., ! "state" file write frequency
                              !  can be different for each grid
                              !  works best if grids are multiples of each other
   FRQST_KEEP   =    0.,      ! If > 0., frequency at which "state" files will be 
                              !  kept. Others will be written, but deleted on
                              !  the subsequent write. 
                              !  Intended to be a mutiple of and >= FRQSTATE
!-----------------------------------------------------------------------
   FRQLITE  = 300.,            ! Frequency for "lite" files
                             !   = 0 : no lite files
   NLITE_VARS=38,

   LITE_VARS= 'GLAT','GLON','TOPT','PATCH_AREA',!Keep these always
              'UC','VC','WC',
              'PI','PC','THP','THETA','RV','RTP','DN0',
              'RCP','RDP','RRP','RPP','RSP','RAP','RGP',
              'RHP','CCP','CDP','CRP','CPP','CSP','CAP',
              'CGP','CHP','CCCNP','CCCMP','PCPRR','ACCPR',
              'SWUP','SWDN','LWUP','LWDN',

!-----------------------------------------------------------------------
   AVGTIM   = 0.,            ! Averaging time for analysis variables
                             !   must be abs(AVGTIM) <= FRQANL
                             !   > 0 : averaging is centered at FRQANL
                             !   < 0 : averaging ends at FRQANL
                             !   = 0 : no averaged files
   FRQMEAN  = 0.,            ! Frequency for "averaged" files
   FRQBOTH  = 0.,            ! Frequency for Both ("averaged"/"lite") files

! Input topography variables

   TOPFILES = './bin.rams/lsmid/toph', ! Path and prefix for topo files. 
   SFCFILES = './bin.rams/lsmid/sfch', ! Path and prefix for surface files. 
   SSTFPFX  = './bin.rams/lsmid/ssth', ! Path and prefix for sst files
   NDVIFPFX = './bin.rams/lsmid/ndh',  ! Path and prefix for ndni files

   ITOPTFLG = 2,0,0,0,           ! 2 - Fill data in "leaf3_init"
   ISSTFLG  = 2,2,0,0,           ! 0 - Interpolate from coarser grid
   IVEGTFLG = 2,2,0,0,           ! 1 - Read from standard Lat/Lon data file
   ISOILFLG = 2,2,0,0,           ! 
   NDVIFLG  = 2,2,0,0,           ! 

! previous 4 variables initially had "2" in second value spot
   
   IUPDNDVI  = 0,             ! 0 - No update of NDVI values during run
   IUPDSST  = 0,              ! 0 - No update of SST values during run
                              ! 1 - Update values during run
 
                             ! The following only apply for IxxxxFLG=1
   ITOPTFN  = '../../sfctypehdf5/DEM30s-h5/EL',
              '../../sfctypehdf5/DEM30s-h5/EL',
   ISSTFN   = '../../sfctypehdf5/sst-h5/S',
              '../../sfctypehdf5/sst-h5/S',
   IVEGTFN  = '../../sfctypehdf5/ogedata-h5/GE',
              '../../sfctypehdf5/ogedata-h5/GE',
   ISOILFN  = '../../sfctypehdf5/FAOdata-h5/FAO',
              '../../sfctypehdf5/FAOdata-h5/FAO',
   NDVIFN   = '../../sfctypehdf5/ndvi-h5/',           
              '../../sfctypehdf5/ndvi-h5/',
 
! Topography scheme

   ITOPSFLG = 3,3,3,3,           ! 0 = Average Orography
                                 ! 1 = Silhouette Orography
                                 ! 2 = Envelope Orography
                                 ! 3 = Reflected Envelope Orography

   TOPTENH  = 1.,1.,1.,1.,       ! For ITOPSFLG=1, Weighting of topo
                                 !   silhouette averaging 
                                 ! For ITOPSFLG=2 or 3, Reflected Envelope
                                 !   and Envelope Orography enhancement factor
                                 
   TOPTWVL  = 8.,8.,8.,8.,       ! Topo wavelength cutoff in filter 
                                
! Surface Roughness scheme

   IZ0FLG   = 0,0,0,0,           ! 0 = Use veg, bare soil and water surface
                                 ! 1 = Also use subgrid scale topography
   Z0MAX    = 5.,5.,5.,5.,       ! Max zo for IZ0FLG=1
   Z0FACT   = 0.005,             ! Subgrid scale orograhic roughness factor
   
 $END
 
 $MODEL_OPTIONS

! Numerical schemes
 
   ICORFLG  = 0,             ! Coriolis flag/2D v-component  -  0=off, 1=on

   IBND     = 2,             ! Lateral boundary condition flags
   JBND     = 2,             ! 1-Klemp/Wilhelmson, 2-cyclic

   CPHAS    = 50.,           ! Phase speed if IBND or JBND = 1
   LSFLG    = 1,             ! Large-scale gradient flag for variables other than
                             !  normal velocity:
                             !  0 = zero gradient inflow and outflow
                             !  1 = zero gradient inflow, radiative b.c. outflow
                             !  2 = constant inflow, radiative b.c. outflow
                             !  3 = constant inflow and outflow
   NFPT     = 4,             ! Rayleigh friction - number of points from the top
   DISTIM   = 60.,           !                   - dissipation time scale
 
! Radiation parameters
 
   ISWRTYP  = 3,             ! Shortwave radiation type
   ILWRTYP  = 3,             ! Longwave radiation type
                             !    0-none, 2-Mahrer/Pielke, 1-Chen, 3-Harrington
   RADFRQ   = 300.,          ! Freq. of radiation tendency update (s)
   LONRAD   = 1,             ! Longitudinal variation of shortwave  
                             !    (0-no, 1-yes)
 
! Cumulus parameterization parameters
 
   NNQPARM  = 0,0,0,0,       ! Convective param (0-off,1-Kuo,2-Kain-Fritsch) 
   CONFRQ   = 1200.,         ! Frequency of conv param. updates (s)
   WCLDBS   = .01,           ! Vertical motion needed at cloud base for
                             !    to trigger convection (Kuo)

! KPP mixed-layer single-column ocean model

   IKPP       = 0,          ! Ocean model (0-off, 1-on, 2&3-more diagnostics)
   DMAXKPP    = 1000.,      ! Maximum ocean depth (meters)
   NKPPZ      = 98,         ! Number of ocean layers (levels = layers+1)
   DSCALEKPP  = 4.,         ! Set exponential for stretched grid
   FRQKPP     = 5.,         ! Timestep of ocean model (sec)
   RELAX_SST  = 0.,         ! Timescale (days) for SST nudging
   RELAX_OCNT = 20.,        ! Timescale (days) for ocean column temp nudging
   RELAX_SAL  = 20.,        ! Timescale (days) for ocean column salinity nudging
   KPPITERMAX = 20,         ! Max number of iterations allowed
   KPPRNT     = 0,          ! Sample output print to screen: 0=no, 1=yes
   UBMN_KPP   = 3.,         ! UBMIN for KPP wind stress and LEAF-3 if using KPP

! Surface layer and soil parameterization
 
   NPATCH   = 2,             ! Number of patches per grid cell (min=2)
                       
   NVEGPAT  = 1,             ! Number of patches per grid cell to be 
                             !    filled from
                             ! vegetation files 
                             !    (min of 1, max of NPATCH-1)
                       
   ISFCL    = 1,             ! Surface layer/soil/veg model
                             !  0-specified surface layer gradients
                             !  1-LEAF3 model, 2-SiB model

   IFREESLIP = 0,            ! Freeslip BC, no-0, yes-1

                             ! Data file for SIB surface characteristics
   SIBFILE = '../etc/SiB-Veg-Morphology.txt',

!  ISFCL was 1 in test.storms

   ! CO2 vertical profile for SiB submodel initialization. [ppm]
   CO2_INIT = 360., 360., 360., 355., 355., 355., 350., 350., 340.,

   ISOILDAT = 0,             ! Soil moisture and temperature initialization
                             ! 0 = homogeneous default, 1 = varfile ingest
   SNUDCENT = 0.,            ! Soil moisture interior nudging time scale (sec)
   ISNOWDAT = 0,             ! Snow depth and mass initialization
                             ! 0 = homogeneous zero default, 1 = varfile ingest

   NVGCON   = 0,             ! Vegetation type (see below)
   
   !  0  Ocean                       ! 11  Tundra
   !  1  Lakes, rivers, streams      ! 12  Evergreen shrub                      
   !  2  Ice cap/glacier             ! 13  Deciduous shrub
   !  3  Desert, bare soil           ! 14  Mixed woodland
   !  4  Evergreen needleleaf tree   ! 15  Crop/mixed farming, C3 grassland
   !  5  Deciduous needleleaf tree   ! 16  Irrigated crop
   !  6  Deciduous broadleaf tree    ! 17  Bog or marsh
   !  7  Evergreen broadleaf tree    ! 18  Wooded grassland 
   !  8  Short grass                 ! 19  Urban and built up
   !  9  Tall grass                  ! 20  Wetland evergreen broadleaf tree
   ! 10  Semi-desert                 ! 21  Very urban
 
   PCTLCON  = 0.0,            ! Constant land % if for all domain
   NSLCON   = 1,             ! Constant soil type if for all domain

!  PCTLCON was 0.5, NSLCON was 11 in test.storm

   !   1 -- sand             2 -- loamy sand      3 -- sandy loam
   !   4 -- silt loam        5 -- loam            6 -- sandy clay loam
   !   7 -- silty clay loam  8 -- clay loam       9 -- sandy clay
   !  10 -- silty clay      11 -- clay           12 -- peat

   ZROUGH   = .05,           ! Constant roughness if for all domain
   ALBEDO   = .2,            ! Constant albedo if not running soil model
   SEATMP   = 302.1,          ! Constant water surface temperature

   DTHCON   = 0.,            ! Constant sfc layer  temp grad for no soil
   DRTCON   = 0.,            ! Constant sfc layer moist grad for no soil
   
   SLZ      = -.50,-.40,-.30,-.25,-.20,-.16,-.12,-.09,-.06,-.03,-.01,
                             ! Soil grid levels

   SLMSTR   = 0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,
                             ! Initial soil moisture

   STGOFF   = 5.,5.,5.,5.,3.5,2.,.5,-1.,-1.5,-1.8,-2.,
                             ! Initial soil temperature offset
                             !  from lowest atmospheric level
!--------------------------------------------------------------------------
 
!--------- Eddy diffusion coefficient parameters -----------------------
 
   IDIFFK  = 2,2,2,2,        ! K flag:
                             !  1 - Horiz deform/Vert Mellor-Yamada
                             !  2 - Anisotropic deformormation
                             !      (horiz & vert differ)
                             !  3 - Isotropic deformation 
                             !      (horiz and vert same)
                             !  4 - Deardorff TKE (horiz and vert same)
   IDIFFPERTS = 1,     ! 0 - Normal scalar diffusion
                       ! 1 - Diffuse perturbations from base state THP,RTP
                       ! 2 - Diffuse perturbations from mean state THP,RTP
                       ! 3 - Diffuse perturbations from varfile state THP,RTP
                       ! set as 1 to avoid stable layers problem
   IHORGRAD = 2,             !  1 - horiz grad frm decomposed sigma grad
                             !  2 - true horizontal gradient. 
                             !      Non-conserving, but allows small DZ
   CSX     = .2,.2,.2,.2,          ! Deformation horiz. K's coefficient
   CSZ     = .2,.2,.2,.2,          ! Deformation vert. K's coefficient
   XKHKM   = 3.,3.,3.,3.,          ! Ratio of horiz K_h to K_m for deformation
   ZKHKM   = 3.,3.,3.,3.,          ! Ratio of vert K_h to K_m for deformation
   AKMIN   = .2,2.,1.5,1.5,     ! Ratio of minimum horizontal eddy
                             !    viscosity coefficientto typical value
                             !    from deformation K

!------Bubble Simulation--------------------------------------------------
   IBUBBLE = 3,              ! Bubble initialization: 0 = off    
                             ! 1=square bubble, 2=gaussian bubble
                             ! 3=random perturbations (user adjust ruser.f90)
   IBUBGRD = 1,              ! Grid Number On Which To Initialize Bubble
   IBDXIA  = 6,              ! DX start grid point
   IBDXIZ  = 20,             ! DX end grid point
   IBDYJA  = 10,              ! DY start grid point
   IBDYJZ  = 26,             ! DY end grid point
   IBDZK1  = 2,              ! Lower k level
   IBDZK2  = 14,              ! Upper k level
   BTHP    = 3.0,            ! Theta-il perturbation(K) (THP + BTHP)
   BRTP    = 0.2,            ! Mixing ratio perturbation (RTP * (1 + BRTP)

!------Convergence Forcing -----------------------------------------------
   ICONV = 0,              ! Convergence Zone initialization: 0 = off
                           ! 1=Gaussian in x and y, U and V
                           ! 2=Gaussian in x and y, U only
                           ! 3=Gaussian in x and y, V only
                           ! 4=Gaussian only in x, U only
                           ! 5=Gaussian only in y, V only
   ICONGR  = 1,            ! Grid for convergence
   ICICENT = 100,          ! I center grid point
   ICJCENT = 100,          ! J center grid point
   CXRAD   = 7000.,        ! I radius width (meters)
   CYRAD   = 7000.,        ! J radius width (meters)
   ICVERT  = 1,            ! Convergence vertical structure
                           ! 1=Linear decrease w/height and max at sfc
                           ! 2=Elevated 1/2 vertical wavelength
   ICKMAX  = 14,           ! Max K for ICVERT=1 (ignored for ICVERT=2)
   CZRAD   = 2000.,        ! Vertical radius for ICVERT=2 (ignored for ICVERT=1)
   ICKCENT = 17,           ! K center for ICVERT=2 (ignored for ICVERT=1)
   CDIVMAX = -6.1224e-6,   ! Divergence amplitude (s^-1) (negative = convergence)
   CTAU    = 1.,           ! timescale (s) over which conv. zone strength
                           !   increases to amplitude CDIVMAX
   CTMAX   = 3600.,        ! Max time in seconds for convergence zone
                           ! If ctmax < 0, abs(ctmax) vertical vel thresh past 
                           !   which to terminate conv zone (m/s)

!----- Non-standard lateral boundary forcing -----------------------------

   IAEROLBC   = 0,0,0,       ! Aerosol profile forcing: 0=no, 1=yes
   ICO2LBC    = 0,0,0,       ! CO2 profile forcing: 0=no, 1=yes
   BCTAU      = 1.,1.,1.,    ! (seconds) Inverse time weight

!----- RCE (Radiative convective equilibrium) simulations Controls -------

   IRCE = 0,               ! NO RCE setup = 0, YES = 1
   RCE_SZEN = 50.5,        ! Constant solar zenith angle (0.0 to 90.0 deg)
   RCE_SOLC = 650.832,     ! Solar constant
   RCE_UBMN = 4.0,         ! Constant ubmin value (0.1 to 7.0 m/s)
   RCE_BUBL = 3.0,        ! Max temperature perturbation (Kelvin) (IBUBBLE=3)
                           ! Default value 0.5 K

!----- Extra Tracers and Scalars -----------------------------------------

   ITRACER   = 0,            ! Number of tracers. Initialize in init_tracer
   ITRACHIST = 0,            ! Initialize tracers on history start / restart

!----- Microphysics ------------------------------------------------------

   LEVEL = 3,                ! Moisture complexity level
                             ! (0=dry, 1=vapor only, 2=cloud only,
                             !  3=full micro, 4=HUCM-SBM bin micro)

   ISCM = 0,                 ! Single-column output run (0=off,1=on)
   !ISCMX   = 15,             ! X grid point for SCM column output (Grid-1 only)
   !ISCMY   = 21,             ! Y grid point for SCM column output (Grid-1 only)
   !SCMTIME = 1800.,          ! Time for SCM output (seconds)

   ICHECKMIC = 1,            ! Check Micro Negative & Nans: 0=Off,1=on
   IMBUDGET = 2,             ! Micro budgets: 0=Off,1=partial,2=all,3=all+dust

   IRIME   = 1,              ! Riming: 0-Bulk, 1-HybridBin 
   IPLAWS  = 2,              ! FallSpeed: 0-Original4.3 
                             !            1-New (R.Carver,Mitchell96)
                             !            2-New Banded Plaws for sedimentation
   ISEDIM  = 1,              ! Sedimentation: 0-RelDisp, 1-True Hybrid-Bin
 
   ICLOUD  = 5,              ! Microphysics flags
   IDRIZ   = 5,              !-------------------
   IRAIN   = 5,              !  1 - diagnostic concen.
   IPRIS   = 5,              !  2 - specified mean diameter
   ISNOW   = 5,              !  3 - specified y-intercept
   IAGGR   = 5,              !  4 - specified concentration
   IGRAUP  = 5,              !  5 - prognostic concentration
   IHAIL   = 5,

! Hydrometeor parameters     ! Microphysics parameters
                             ! -----------------------
   CPARM   = .3e9,           ! Characteristic diameter, # concentration
   DPARM   = .1e6,           !   or y-intercept
   RPARM   = 1e-3,           !
   PPARM   = 0.,             ! Specify values for the given
   SPARM   = 1e-3,           !   microphysics flag where appropriate
   APARM   = 1e-3,           !
   GPARM   = 1e-3,           ! Only used for "microphysics flags" 1-4
   HPARM   = 3e-3,           !

!Gamma shape pararmeters     ! cld rain pris snow aggr graup hail driz
   GNU     = 4.,2.,2.,2.,2.,2.,2.,4.,

!HUCM parameters
                             !HUCM data file directory for LEVEL=4 microphysics
   HUCMFILE = '../etc/HUCM-SBM',
   NDTCOLL = 3,              !Collision-coalescence called once 
                             !every NDTCOLL time steps

! Aerosol parameters         ! See mic_init.f90 for setting profiles
! Currently OFF as HUCM does not interface w/ built-in RAMS aerosol params
                             ! ------------------------------------------
   IAEROSOL = 1,             ! CCN,GCCN: 0=off, 1=userset
   ISALT    = 0,             ! Sea Salt: 0=off, 1=userset, 2=saltmodel
   IDUST    = 0,             ! Dust: 0=off, 1=userset 2=dustmodel

   IDUSTLOFT = 0,            ! 0 = idealized lofting
                             ! 1 = Ginoux(2001) erodible fraction data

                             !Dust source file name (used if IDUST=2)
                             !For IDUSTLOFT=1,read DustErodeFrac-Ginoux2001.txt
   DUSTFILE = '../etc/DustErodeFrac-Ginoux2001.txt',

   ICCNLEV = 0,              ! Aerosol treatment level
                             ! 0 = no source or sink
                             ! 1 = nucleation + deposition sink
                             ! 2 = same as 1 + evaporation regeneration

   IIFN = 2,                 ! Ice Nuclei treatment level
                             ! 0 = no ice nuclei
                             ! 1 = Meyers formula (CIN_MAX)
                             ! 2 = DeMott(2010) (CIN_MAX)
                             ! 3 = DeMott(2010) (aerosols D>0.5 microns)

   IIFN_FORMULA = 1,         ! DeMott IN Formulation if IIFN = 2 or 3
                             ! 1 = DeMott(2010) (composite aerosol types)
                             ! 2 = DeMott(2014) (dust formula)

   IAERORAD  = 1,            ! Aerosol-Radiation Model: 0 = Off, 1 = On

   IAERODEP  = 0,            ! Aerosol wet and dry deposition
                             ! (track scavenged aerosols if iccnlev>=2)
                             ! 0 = Off, 1 = On

                             ! Aerosol initial maximum concentrations
                             ! userset option. Default vertical profiles:
                             ! MAXNUMBER*exp(-zt(k)/7000.)
                             ! ------------------------------------------
   IAEROPRNT  = 1,           ! Print aerosol init profiles (0=no,1=yes)
   IAEROHIST  = 0,           ! Re-initialize aerosols on hist restart:0,1 
   CIN_MAX    = 0.01,        ! Ice Nuclei (#/mg)
   CCN_MAX    = 500.,       ! CCN (#/mg)
   GCCN_MAX   = 0.,         ! Giant-CCN (#/mg)
   DUST1_MAX  = 0.,        ! Small Dust Mode (#/mg)
   DUST2_MAX  = 0.,         ! Large Dust Mode (#/mg)
   SALTF_MAX  = 0.,        ! Film Sea Salt (#/mg)
   SALTJ_MAX  = 0.,          ! Jet Sea Salt (#/mg)
   SALTS_MAX  = 0.,       ! Spume Sea Salt (#/mg)

   ! Aerosol 9 categories soluble chemistry type: 1=(NH4)2S04, 2=NaCl
   IAERO_CHEM   = 1,1,1,1,2,2,2,1,1,

   ! Aerosol 9 categories solubility fraction: (0->1)
   AERO_EPSILON = 0.90,0.90,0.05,0.05,1.00,1.00,1.00,0.20,0.20, 

   ! Aerosol 9 categories initial median radius (meters)
   AERO_MEDRAD  = 0.09e-6,3.00e-6,          !CCN,GCCN
                  0.05e-6,0.50e-6,          !Dust1,Dust2
                  0.10e-6,1.00e-6,6.00e-6,  !SeaSalt: film,jet,spume
                  0.01e-6,1.00e-6,          !Regenerated 1 & 2 default

   ! Aerosol tracking flags: 0=off, 1=on
   ITRKEPSILON = 0,        ! Tracking aerosol solubility for regeneration
   ITRKDUST    = 0,        ! Tracking dust sub-species within hydrometeors
   ITRKDUSTIFN = 0,        ! Tracing dust that served as ice nuclei

 $END

 $MODEL_SOUND

!-----------------------------------
! Sounding specification
!-----------------------------------
 
! Flags for how sounding is specified
 
   IPSFLG   = 0,             ! Specifies what is in PS array
                             !  0-pressure(mb) 1-heights(m) 
                             !  PS(1)=sfc press(mb)
 
   ITSFLG   = 1,             ! Specifies what is in TS array
                             !  0-temp(C) 1-temp(K) 2-pot. temp(K)

   IRTSFLG  = 2,             ! Specifies what is in RTS array
                             !  0-dew pnt.(C) 1-dew pnt.(K) 
                             !  2-mix rat(g/kg) 
                             !  3-relative humidity in %, 
                             !  4-dew pnt depression(K)
 
   IUSFLG   = 0,             ! Specifies what is in US and VS arrays
                             ! 0-u,v component(m/s) 
                             ! 1-umoms-direction, vmoms-speed
 
   HS       = 0.,

   PS= 1.01217133e+03,
       1.00644078e+03,
       1.00058555e+03,
       9.94603672e+02,
       9.88493203e+02,
       9.82252031e+02,
       9.75878047e+02,
       9.69369531e+02,
       9.62725312e+02,
       9.55944062e+02,
       9.49026016e+02,
       9.41972422e+02,
       9.34782734e+02,
       9.27457031e+02,
       9.19995312e+02,
       9.12395937e+02,
       9.04656875e+02,
       8.96776719e+02,
       8.88753750e+02,
       8.80586406e+02,
       8.72273516e+02,
       8.63813437e+02,
       8.55205000e+02,
       8.46446953e+02,
       8.37537969e+02,
       8.28477344e+02,
       8.19265547e+02,
       8.09903281e+02,
       8.00390859e+02,
       7.90729453e+02,
       7.80920156e+02,
       7.70963750e+02,
       7.60861328e+02,
       7.50613906e+02,
       7.40222891e+02,
       7.29689922e+02,
       7.19016641e+02,
       7.08205000e+02,
       6.97257031e+02,
       6.86174766e+02,
       6.74959766e+02,
       6.63614063e+02,
       6.52140937e+02,
       6.40544258e+02,
       6.28828008e+02,
       6.16996211e+02,
       6.05053203e+02,
       5.93003594e+02,
       5.80851914e+02,
       5.68603047e+02,
       5.56262383e+02,
       5.43833945e+02,
       5.31322148e+02,
       5.18733672e+02,
       5.06077266e+02,
       4.93361641e+02,
       4.80595469e+02,
       4.67790586e+02,
       4.54957891e+02,
       4.42103555e+02,
       4.29231133e+02,
       4.16346836e+02,
       4.03458516e+02,
       3.90573086e+02,
       3.77699648e+02,
       3.64845977e+02,
       3.52018867e+02,
       3.39228594e+02,
       3.26486504e+02,
       3.13804160e+02,
       3.01194199e+02,
       2.88667461e+02,
       2.76235020e+02,
       2.63910566e+02,
       2.51707441e+02,
       2.39639277e+02,
       2.27721094e+02,
       2.15967754e+02,
       2.04394473e+02,
       1.93018613e+02,
       1.81862090e+02,
       1.70944609e+02,
       1.60287666e+02,
       1.49916465e+02,
       1.39849463e+02,
       1.30111406e+02,
       1.20722646e+02,
       1.11699814e+02,
       1.03060469e+02,
       9.48434766e+01,
       8.70934082e+01,
       7.98230322e+01,
       7.30296826e+01,
       6.67070898e+01,
       6.08444141e+01,
       5.54199365e+01,
       5.04066016e+01,
       4.57871826e+01,
       4.15426270e+01,
       3.76441846e+01,

! original sounding temps
  TS= 300.94003,
      300.46384,
      299.97586,
      299.47684,
      298.965,
      298.43378,
      297.88745,
      297.34827,
      296.84427,
      296.32736,
      0.295972686767578125E+03,
      0.295661987304687500E+03,
      0.295361206054687500E+03,
      0.295136810302734375E+03,
      0.294891021728515625E+03,
      0.294573211669921875E+03,
      0.294197113037109375E+03,
      0.293795867919921875E+03,
      0.293331237792968750E+03,
      0.292876190185546875E+03,
      0.292433349609375000E+03,
      0.291998107910156250E+03,
      0.291601348876953125E+03,
      0.291183868408203125E+03,
      0.290734344482421875E+03,
      0.290246093750000000E+03,
      0.289763793945312500E+03,
      0.289240753173828125E+03,
      0.288703765869140625E+03,
      288.1873,
      287.65036,
      287.10767,
      286.55652,
      285.98874,
      285.41537,
      284.82703,
      284.22076,
      283.59924,
      282.95856,
      282.28433,
      281.5529,
      280.79962,
      280.03848,
      279.27063,
      278.47943,
      277.66965,
      276.83786,
      275.98047,
      275.0861,
      274.1616,
      273.20685,
      272.14743,
      271.05518,
      269.9429,
      268.86588,
      267.75302,
      266.655,
      265.6356,
      264.5782,
      263.3847,
      262.02753,
      260.6258,
      259.10797,
      257.48843,
      255.81879,
      253.97786,
      252.0268,
      250.01944,
      247.92577,
      245.76437,
      243.54094,
      241.16237,
      238.70628,
      236.18228,
      233.54666,
      230.83885,
      228.05687,
      225.1838,
      222.23956,
      219.27745,
      216.4266,
      213.48482,
      210.74428,
      208.10162,
      205.43883,
      203.19427,
      200.83801,
      198.8353,
      196.87177,
      196.47412,
      196.87938,
      197.80069,
      199.05075,
      200.88632,
      203.0412,
      205.22177,
      207.30914,
      210.2202,
      213.03014,
      215.68336,

! original sounding dewpoints
  RTS= 1.99382008e+01,
       1.99410066e+01,
       1.98932904e+01,
       1.97104248e+01,
       1.95226935e+01,
       1.93680150e+01,
       1.92184515e+01,
       1.90193090e+01,
       1.87086913e+01,
       1.83896997e+01,
       1.77718448e+01,
       1.70488885e+01,
       1.62921624e+01,
       1.54611821e+01,
       1.46061408e+01,
       1.39410405e+01,
       1.33938918e+01,
       1.28316175e+01,
       1.22652546e+01,
       1.16803131e+01,
       1.12269610e+01,
       1.10370753e+01,
       1.08391422e+01,
       1.08059134e+01,
       1.08502069e+01,
       1.08951676e+01,
       1.07964871e+01,
       1.06950139e+01,
       1.05406015e+01,
       1.02593721e+01,
       9.97042599e+00,
       9.69589629e+00,
       9.43119144e+00,
       9.15911458e+00,
       8.80960933e+00,
       8.43482607e+00,
       8.05015292e+00,
       7.66078420e+00,
       7.26078564e+00,
       6.86723921e+00,
       6.50977981e+00,
       6.14249887e+00,
       5.77183675e+00,
       5.39842737e+00,
       5.01465250e+00,
       4.69921999e+00,
       4.41448439e+00,
       4.12170596e+00,
       4.08502611e+00,
       4.09493879e+00,
       4.10405992e+00,
       4.08572829e+00,
       4.06650182e+00,
       4.01422280e+00,
       3.79772906e+00,
       3.57514706e+00,
       3.31426030e+00,
       2.97378897e+00,
       2.62389869e+00,
       2.28353579e+00,
       1.95838041e+00,
       1.62419137e+00,
       1.36502099e+00,
       1.16404276e+00,
       9.57385109e-01,
       8.18060651e-01,
       7.09357779e-01,
       5.97333116e-01,
       5.02201231e-01,
       4.09719004e-01,
       3.14267675e-01,
       2.51379836e-01,
       1.91012110e-01,
       1.28461655e-01,
       1.00686559e-01,
       7.26433028e-02,
       4.38781543e-02,
       2.88721507e-02,
       1.31769873e-02,
       4.85817112e-05,
       4.87584599e-05,
       4.86633549e-05,
       4.84310144e-05,
       4.86793049e-05,
       4.80910226e-05,
       4.86638004e-05,
       4.91253399e-05,
       4.97203529e-05,
       5.04989003e-05,
       1.19387221e-03,
       2.69414264e-03,
       3.68562690e-03,
       4.34361639e-03,
       5.75169002e-03,
       7.64616933e-03,
       8.35893737e-03,
       8.65396764e-03,
       1.05766090e-02,
       1.29133452e-02,
       1.61723847e-02,


! original sounding "u"
  US= 1.4559538,
      1.4559538,
      1.4686728,
      1.5153123,
      1.5631644,
      1.583502,
      1.5973893,
      1.6029763,
      1.5885713,
      1.5737917,
      1.5231354,
      1.460414,
      1.3972783,
      1.3372849,
      1.2757316,
      1.2247822,
      1.1802431,
      1.1345462,
      1.0775684,
      1.0190871,
      0.951337,
      0.8675542,
      0.781593,
      0.68329835,
      0.5778436,
      0.46966255,
      0.37548006,
      0.2788622,
      0.1896953,
      0.122634806,
      0.05383071,
      -0.008222431,
      -0.06524693,
      -0.12375436,
      -0.1986434,
      -0.2788603,
      -0.3635469,
      -0.4927009,
      -0.625213,
      -0.776998,
      -0.9751852,
      -1.1785252,
      -1.4134792,
      -1.6835802,
      -1.9607043,
      -2.2739825,
      -2.6098819,
      -2.9545155,
      -3.329011,
      -3.7170644,
      -4.115103,
      -4.5152626,
      -4.9258285,
      -5.338002,
      -5.7149587,
      -6.101717,
      -6.4674983,
      -6.772779,
      -7.0859966,
      -7.3797574,
      -7.64601,
      -7.919184,
      -8.173689,
      -8.4148655,
      -8.662313,
      -8.864985,
      -9.048728,
      -9.2372465,
      -9.367922,
      -9.484977,
      -9.605073,
      -9.668813,
      -9.726618,
      -9.785924,
      -9.771595,
      -9.755386,
      -9.740859,
      -9.764387,
      -9.788527,
      -9.846627,
      -10.022764,
      -10.203481,
      -10.490257,
      -10.853433,
      -11.230111,
      -11.642216,
      -12.065036,
      -12.539628,
      -13.035394,
      -13.76623,
      -14.642957,
      -15.863886,
      -17.361012,
      -19.173727,
      -21.214928,
      -23.61083,
      -26.17787,
      -28.468826,
      -30.290123,
      -30.578985,

! original sounding "v"
  VS= 4.830304,
      4.830304,
      4.8860807,
      5.0906196,
      5.3004756,
      5.4331956,
      5.549333,
      5.6524224,
      5.72084,
      5.7910357,
      5.777441,
      5.7375226,
      5.6787906,
      5.5493717,
      5.4165864,
      5.2664576,
      5.1036353,
      4.936579,
      4.78507,
      4.629683,
      4.4780235,
      4.3367424,
      4.191788,
      4.056525,
      3.9238956,
      3.7878382,
      3.6634839,
      3.5358944,
      3.4058604,
      3.2745867,
      3.1399,
      2.999314,
      2.8532054,
      2.7032976,
      2.5456114,
      2.3829463,
      2.2164125,
      2.0517988,
      1.8829048,
      1.714423,
      1.554433,
      1.3902836,
      1.2385168,
      1.1011723,
      0.96025634,
      0.85018545,
      0.7545053,
      0.656337,
      0.5948343,
      0.5388826,
      0.48182046,
      0.44964164,
      0.41662604,
      0.392012,
      0.41357815,
      0.43570507,
      0.5000696,
      0.6600628,
      0.82421577,
      1.0300676,
      1.2889376,
      1.5545378,
      1.7163615,
      1.7967167,
      1.8791615,
      1.8025113,
      1.6476659,
      1.488794,
      1.258258,
      1.0034045,
      0.74192566,
      0.50949717,
      0.2755881,
      0.0355973,
      -0.32565206,
      -0.6985969,
      -1.0933942,
      -1.7196677,
      -2.3622222,
      -2.996231,
      -3.5584466,
      -4.1352797,
      -4.6594744,
      -5.1512914,
      -5.560179,
      -5.373817,
      -5.1826096,
      -4.555655,
      -3.8190904,
      -3.2080812,
      -2.6638155,
      -2.3485405,
      -2.2099879,
      -2.1885345,
      -2.2456458,
      -2.1810718,
      -2.0703743,
      -1.9923744,
      -1.9087366,
      -1.8063313,

 $END

 $ISAN_CONTROL

!-----------------------------------
! Isentropic control 
!-----------------------------------
 
   ISZSTAGE   = 1,        ! Main switches for isentropic-sigz
   IVRSTAGE   = 1,        !    "varfile" processing
    
   ISAN_INC = 0600,         ! ISAN processing increment (hhmm)
                            !    range controlled by TIMMAX, 
                            !    IYEAR1,...,ITIME1

   I1ST_FLG = 2,            ! What to do if first guess file (IAPR)
                            !  should be used but does not exist.
                            !  1=I know it may not be there, 
                            !        skip this data time
                            !  2=I screwed up, stop the run

   IUPA_FLG = 3,            ! UPA-upper air, SFC-surface
   ISFC_FLG = 3,            ! What to do if other data files should be
                            !  uesed, but does not exist.
                            !  1 = I know it may not be there, 
                            !      skip this data time
                            !  2 = I screwed up, stop the run
                            !  3 = Try to continue processing anyway

! Input data file prefixes
   IDATAIN = 0,             ! 1 = NARR, 0 = All Others for now
   IAPR    = './dp-p', ! Input press level dataset
   IARAWI  = ' ', ! Archived rawindsonde file name
   IASRFCE = ' ', ! Archived surface obs file name

! Header file name for history nudging files (only prefix is used)
   VAR_HFILE = './bin.rams/test.conv3/basin_src/a-A-',


! File names and dispose flags 

   VARPFX    = './bin.rams/test.conv3/varfs/var',  ! isan file names prefix
   IOFLGISZ  = 0,           ! Isen-sigz file flag: 0 = no write, 1 = write
   IOFLGVAR  = 0,           ! Var file flag: 0 = no write, 1 = write

 $END
 
 $ISAN_ISENTROPIC
 
!-----------------------------------
! Isentropic and sigma-z processing 
!-----------------------------------

!-----------------------------------
! Specify isentropic levels
!-----------------------------------

   NISN     = 43,           ! Number of isentropic levels
   LEVTH    = 280,282,284,286,288,290,292,294,296,298,300,303,306,309,312,
              315,318,321,324,327,330,335,340,345,350,355,360,380,400,420,
              440,460,480,500,520,540,570,600,630,670,700,750,800,
              
!-----------------------------------
! Analyzed grid information:
!-----------------------------------

   NIGRIDS  = 1,            ! Number of RAMS grids to analyze

   TOPSIGZ  = 20000.,       ! Sigma-z coordinates to about this height

   HYBBOT   = 4000.,        ! Bottom (m) of blended sigma-z/isentropic 
                            !    layer in varfiles
   HYBTOP   = 6000.,        ! Top (m) of blended sigma-z/isentropic layr

   SFCINF   = 1000.,        ! Vert influence of sfc observation analysis

   SIGZWT   = 1.,           ! Weight for sigma-z data in varfile: 
                            !  0.= no sigz data, 
                            !  1.=full weight from surface to HYBBOT

   NFEEDVAR = 1,            ! 1=feed back nested grid varfile, 0=don't

!-----------------------------------
! Observation number limits:
!-----------------------------------

   MAXSTA   = 150,          ! maximum number of rawindsondes 
                            !    (archived + special)
   MAXSFC   = 1000,         ! maximum number of surface observations

   NOTSTA   = 0,            ! Number of stations to be excluded
   NOTID    = 'r76458',     ! Station ID's to be excluded
                            !  Prefix with 'r' for rawindsonde, 
                            !              's' for surface

   USED_FILE = 'none',      ! Filename prefix to output stations actually
                            !   used in the analysis

   IOBSWIN = 1800,          ! Window (seconds) around analysis time. Obs
                            !   outside this window will not be used.

   STASEP   = .1,           ! Minimum sfc station separation in degrees.
                            !    Any surface obs within this distance
                            !    of another obs will be thrown out
                            !    unless it has less missing data, 
                            !    in which case the other obs will be
                            !    thrown out.


   IGRIDFL  = 3,            ! Grid flag=0 if no grid point, only obs
                            !           1 if all grid point data and obs
                            !           2 if partial grid point and obs
                            !           3 if only grid data
                            !           4 all data... fast


   GRIDWT   = .01,.01,.01,.01, ! Relative weight for the gridded press data
                            !   compared to the observational data in 
                            !   the objective analysis


   GOBSEP   = 5.,           ! Grid-observation separation (degrees)
   GOBRAD   = 5.,           ! Grid-obs proximity radius (degrees)

   WVLNTH   = 900.,900.,900.,900., ! Used in S. Barnes objective analysis.
                            !   Wavelength in km to be retained to the
                            !   RESPON % from the data to the upper air 
                            !   grids.
   SWVLNTH  = 300.,300.,300.,300.,  ! Wavelength for surface objective analysis

   RESPON   = .9,.9,.9,.9,  ! Percentage of amplitude to be retained.

 $END


